Generic Text Generator/MainWindow.xaml

<Window x:Class="Generic_Text_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Email Form Generator" Height="750" Width="750">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="serviceMenu" Header="_Email Service"/>
            <MenuItem Header="_Help">
                <MenuItem Header="General Overview"  Click="HelpMenu_Click_1"/>
                <MenuItem Header="Templates"  Click="HelpMenu_Click_1"/>
                <MenuItem Header="Email Service"  Click="HelpMenu_Click_1"/>
            </MenuItem>
        </Menu>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Username: " Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="uname" Grid.Column="1" Grid.Row="0" Height="25" Margin="5"/>

            <Label Content="Password: " Grid.Column="0" Grid.Row="1"/>
            <PasswordBox x:Name="pword" PasswordChar="*" Grid.Column="1" Grid.Row="1" Height="25" Margin="5"/>

            <Label Content="Customer Email: " Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="custEmail" Grid.Column="1" Grid.Row="2" Height="25" Margin="5"/>
        
            <Label Content="Subject Line: " Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="subjectLine" Grid.Column="1" Grid.Row="3" Height="25" Margin="5"/>
        </Grid>
        
        <ComboBox x:Name="formSelection" Height="25" Width="300" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Margin="5" SelectionChanged="formSelection_SelectionChanged_1"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel x:Name="inputPanel" />
        </ScrollViewer>
        
        <TextBox x:Name="currentText" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="0" Text="form data goes here" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        
        <Label x:Name="status" Grid.Column="0" Grid.Row="4" />
        <Button x:Name="copyData" Content="Copy to Clipboard" Grid.Column="2" Grid.Row="4" Height="25" Width="125" HorizontalAlignment="Left" Margin="5" Click="copyData_Click_1"/>
        <Button x:Name="emailData" Content="Send Email" Click="emailData_Click_1" Grid.Column="2" Grid.Row="4" Height="25" Width="100" HorizontalAlignment="Right" Margin="5"/>
    </Grid>
    </DockPanel>
</Window>
